--
-- PostgreSQL database dump
--

-- Dumped from database version 13.4
-- Dumped by pg_dump version 13.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: individuals; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.individuals (
    id integer NOT NULL,
    species_id integer,
    nickname text,
    record_created timestamp without time zone DEFAULT now()
);


--
-- Name: individuals_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.individuals_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: individuals_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.individuals_id_seq OWNED BY public.individuals.id;


--
-- Name: sightings; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.sightings (
    id integer NOT NULL,
    individual_id integer NOT NULL,
    location text,
    healthy boolean NOT NULL,
    email text,
    record_created timestamp without time zone DEFAULT now(),
    date date,
    "time" time without time zone
);


--
-- Name: sightings_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.sightings_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: sightings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.sightings_id_seq OWNED BY public.sightings.id;


--
-- Name: species; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.species (
    id integer NOT NULL,
    animal_name text,
    scientific_name text,
    number_estimated_living_in_the_wild integer,
    conservation_status_code text,
    record_created timestamp without time zone DEFAULT now(),
    wikipedia_url text,
    image_url text
);


--
-- Name: species_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.species_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: species_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.species_id_seq OWNED BY public.species.id;


--
-- Name: individuals id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.individuals ALTER COLUMN id SET DEFAULT nextval('public.individuals_id_seq'::regclass);


--
-- Name: sightings id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.sightings ALTER COLUMN id SET DEFAULT nextval('public.sightings_id_seq'::regclass);


--
-- Name: species id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.species ALTER COLUMN id SET DEFAULT nextval('public.species_id_seq'::regclass);


--
-- Data for Name: individuals; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.individuals (id, species_id, nickname, record_created) FROM stdin;
2	2	Bean	2021-09-15 01:21:32.471906
3	2	Rudolph	2021-09-15 01:21:36.763666
1	1	Joe	2021-09-15 01:21:28.152542
4	1	Kaleb	2021-09-16 22:16:30.205739
5	3	Maxime	2021-09-16 22:17:25.136141
6	3	Sana	2021-09-16 22:18:32.278647
8	4	Dewey	2021-09-16 22:20:18.920952
9	5	Marsha	2021-09-16 22:21:09.802499
10	5	Alvin	2021-09-16 22:22:24.859619
12	4	Aneesha	2021-09-17 01:55:21.426345
\.


--
-- Data for Name: sightings; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.sightings (id, individual_id, location, healthy, email, record_created, date, "time") FROM stdin;
11	4	Kruger National Park	t	lin@gmail.com	2021-09-16 22:58:51.014648	2021-09-20	18:57:00
12	1	Russia	t	hailey@gmail.com	2021-09-17 02:01:30.456369	2021-07-08	21:00:00
13	3	Colorado  	f	farrah@gmail.com	2021-09-17 02:03:18.821525	2021-07-13	11:57:00
14	2	India	t	bobby@gmail.com	2021-09-17 02:04:14.829721	2021-06-25	16:34:00
15	5	Pakistan	f	don@gmail.com	2021-09-17 02:06:18.856811	2021-05-14	21:10:00
\.


--
-- Data for Name: species; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.species (id, animal_name, scientific_name, number_estimated_living_in_the_wild, conservation_status_code, record_created, wikipedia_url, image_url) FROM stdin;
1	Amur Leopard	Panthera pardus orientalis	84	CR	2021-09-14 20:00:28.687362	https://en.wikipedia.org/wiki/Amur_leopard	https://www.treehugger.com/thmb/wNDbep7oI5d8oN4rTB4HHfESEu4=/768x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-988253848-f61604dd68324a11ab7a2bc61293f9eb.jpg
2	Bornean Orangutan	Pongo pygmaeus	104700	CR	2021-09-14 22:55:54.40311	https://en.wikipedia.org/wiki/Orangutan	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbrSs6pOJITs5a5sR8jc5inlz2QHpNAkUKJQ&usqp=CAU
3	Brown Bear	Ursus arctos	110000	LC	2021-09-16 20:40:49.637885	https://en.wikipedia.org/wiki/Brown_bear	https://en.wikipedia.org/wiki/File:2010-kodiak-bear-1.jpg
4	African Savanna Elephants	Loxodonta africana africana	415000	EN	2021-09-16 20:57:54.777601	https://www.britannica.com/animal/African-savanna-elephant	https://files.worldwildlife.org/wwfcmsprod/images/African_Savanna_Elephant_07.30.2012_Hero/hero_full/822i06jphr_HI_17486.jpg
5	Indus River dolphins	Platanista minor	1816	EN	2021-09-16 21:01:22.527635	https://en.wikipedia.org/wiki/Indus_river_dolphin	https://www.scidev.net/asia-pacific/wp-content/uploads/sites/4/2019/09/16.jpg
\.


--
-- Name: individuals_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.individuals_id_seq', 12, true);


--
-- Name: sightings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.sightings_id_seq', 15, true);


--
-- Name: species_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.species_id_seq', 5, true);


--
-- Name: individuals individuals_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.individuals
    ADD CONSTRAINT individuals_pkey PRIMARY KEY (id);


--
-- Name: sightings sightings_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.sightings
    ADD CONSTRAINT sightings_pkey PRIMARY KEY (id);


--
-- Name: species species_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.species
    ADD CONSTRAINT species_pkey PRIMARY KEY (id);


--
-- Name: individuals individuals_species_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.individuals
    ADD CONSTRAINT individuals_species_id_fkey FOREIGN KEY (species_id) REFERENCES public.species(id);


--
-- Name: sightings sightings_individual_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.sightings
    ADD CONSTRAINT sightings_individual_id_fkey FOREIGN KEY (individual_id) REFERENCES public.individuals(id);


--
-- PostgreSQL database dump complete
--

